<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INVO Academy JS Starter with Vite</title>
</head>

<body>
  <div id="home-page">
    <div class="image"></div>
    <section class="summary">
      <div class="summary__description">
        <h1 class="summary__title">Order Summary</h1>
        <p class="summary__text">You're close! Confirm your purchase and complete your order in the next step</p>
      </div>
      <div class="summary__purchase">
        <img src="public/images/Vector.png" alt="music note" class="summary__note">
        <div class="summary__choice">
          <div class="summary__product">
            <h2 class="summary__product-name">Annual Plan</h2>
            <span class="summary__product-price">$58.99 / year</span>
          </div>
          <a href="#" class="summary__button-change">Change</a>
        </div>
      </div>
    </section>
    <div class="buttons">
      <a href="#" class="buttons__button-proceed proceedButton-js">Proceed to Payment</a>
      <a href="#" class="buttons__button-cancel">Cancel Order</a>
    </div>
  </div>

  <script type="module" src="/src/global-scripts/main.js"></script>
</body>

</html>